{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-DUOVDQA\\SQLEXPRESS;Database=AppointmentBookingDB;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=False"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "Stripe": {
    "SecretKey": "sk_test_xxxxxxxxxxxxxxxxx",
    "PublishableKey": "pk_test_xxxxxxxxxxxxxxxxx"
  }


}
